<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileSearcherModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SearchQuery">
    <Key>
      <PropertyRef Name="SearchQueryID" />
    </Key>
    <Property Name="SearchQueryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TextToSearch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RootDirectory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SearchResults" Relationship="Self.FK_SearchResults_SearchQueries" FromRole="SearchQueries" ToRole="SearchResults" />
  </EntityType>
  <EntityType Name="SearchResult">
    <Key>
      <PropertyRef Name="SearchResultID" />
    </Key>
    <Property Name="SearchResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SearchQueryID" Type="Int32" Nullable="false" />
    <Property Name="FoundFile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SearchQuery" Relationship="Self.FK_SearchResults_SearchQueries" FromRole="SearchResults" ToRole="SearchQueries" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_SearchResults_SearchQueries">
    <End Role="SearchQueries" Type="Self.SearchQuery" Multiplicity="1" />
    <End Role="SearchResults" Type="Self.SearchResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SearchQueries">
        <PropertyRef Name="SearchQueryID" />
      </Principal>
      <Dependent Role="SearchResults">
        <PropertyRef Name="SearchQueryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FileSearcherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchQueries" EntityType="Self.SearchQuery" />
    <EntitySet Name="SearchResults" EntityType="Self.SearchResult" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_SearchResults_SearchQueries" Association="Self.FK_SearchResults_SearchQueries">
      <End Role="SearchQueries" EntitySet="SearchQueries" />
      <End Role="SearchResults" EntitySet="SearchResults" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FileSearcherModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FileSearcherModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>